* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #0b3c7a;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}
nav h2 {
  color: #fff;
}

/* Footer */
a {
  font-size: 1.15rem;
}

header,
footer {
  border-top: 2px solid #3498db;
  background-color: #0b3c7a;
  color: white;
  text-align: center;
  padding: 1.25rem;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#ttechLink {
  color: white;
}
@media screen and (max-width: 820px) {
  .cards {
    justify-content: center;
  }
}

.cards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.flip-card {
  /*background-color: transparent;*/
  width: 250px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  /*top: 40px;
  left: 40px;*/
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #e9e9e9;
  color: 333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  background-color: #333;
  color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-link {
  color: #df3737;
}
